
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>62</NoWarn>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/AST.fs" />
    <Compile Include="src/Mlib.fs" />
    <Compile Include="src/Rt.fs" />
    <Compile Include="src/Core.fs" />
    <Compile Include="src/OpCPS.fs" />
    <Compile Include="src/Log.fs" />
    <Compile Include="src/HM.fs" />
    <Compile Include="src/Bi.fs" />
    <Compile Include="src/Infer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compatibility.OCaml" Version="0.1.14" />
    <PackageReference Include="FsLexYacc" Version="10.0.0" />
  </ItemGroup>
</Project>